<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/blue">
            <androidx.appcompat.widget.Toolbar
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/blue"
                android:id="@+id/toolbar"

                app:titleTextColor="@color/white"
                app:title="Update Profile"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/pics"
                app:civ_border_color="@color/white"
                app:civ_border_overlay="true"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/civProfile"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:text="Talented Mind"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvStreetAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/civProfile"
                android:includeFontPadding="false"
                android:text="16/1"
                android:textColor="@color/white"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/tvStreetKoma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tvUserName"
                android:layout_toRightOf="@+id/tvStreetAddress"
                android:text=","
                android:textColor="@color/white"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/tvCityAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserName"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tvStreetKoma"
                android:includeFontPadding="false"
                android:text="Jalla"
                android:textColor="@color/white"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/tvCityKoma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserName"
                android:layout_toRightOf="@+id/tvCityAddress"
                android:text=","
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/tvStateAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserName"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tvCityKoma"
                android:includeFontPadding="false"
                android:text="Madhya Pradesh"
                android:textColor="@color/white"
                android:textSize="11sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="10dp"
                android:id="@+id/manageVehicle"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/truck"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/whitetruck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/truck"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Manage Vehicle"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:id="@+id/completedLoads">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/history"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/white_history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/history"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:includeFontPadding="false"
                        android:text="Completed Loads"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/transporterCategory"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="2dp"
                    android:backgroundTint="@color/blue"
                    android:entries="@array/transporterType"/>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#A3A0A0" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserName"
                    android:backgroundTint="@color/blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/usernm"
                    android:drawablePadding="14dp"

                    android:textCursorDrawable="@drawable/color_cursor"
                    android:text="Tanveer Patel" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/call"
                    android:drawablePadding="14dp"
                    android:maxLength="10"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:id="@+id/etPhoneNumber"
                    android:inputType="phone"
                    android:backgroundTint="@color/blue"
                    android:text="7869298634" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gst"
                android:visibility="gone"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etGstNum"
                    android:drawableLeft="@drawable/gst_travel"
                    android:drawablePadding="10dp"
                    android:maxLength="14"
                    android:visibility="gone"
                    android:backgroundTint="@color/blue"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:text="GStn548d454ddd" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Address" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/et_background"
                    android:paddingRight="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="House/Street No.">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/blue"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:id="@+id/etStreetAdrees"
                            android:text="16/1 jalla" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City">

                        <com.google.android.material.textfield.TextInputEditText
                            android:backgroundTint="@color/blue"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:id="@+id/etCityAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Indore" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="State">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etStateAdress"
                            android:backgroundTint="@color/blue"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Madhya Pradesh" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            android:layout_margin="21dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="10dp"
            android:id="@+id/btnSave"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_button_bid"
                android:text="Update Profile"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>