<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:elevation="10dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/date"
                    style="@style/confirm_load_textView"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/tvCLDate"
                    android:text="@string/estimated_date" />

                <TextView
                    android:id="@+id/tvCLDate"
                    style="@style/confirm_load_textView"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="7dp"
                    android:text="10/23/2020" />

                <LinearLayout
                    android:id="@+id/llLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCLDate"
                    android:elevation="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginBottom="-3dp"
                        android:src="@drawable/location_blue" />

                    <TextView
                        android:id="@+id/tvAddress"
                        style="@style/confirm_load_textView"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="-3dp"
                        android:paddingLeft="2dp"
                        android:singleLine="true"
                        android:text="Source to Destination Add : " />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llLocation"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llMaterialType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llLocation"
                        android:layout_marginTop="7dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/client" />

                        <TextView
                            style="@style/confirm_load_textView"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="3dp"
                            android:text="@string/client_name" />

                        <TextView
                            android:id="@+id/tvUserName"
                            style="@style/confirm_load_textView"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="User name" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llMaterialType"
                        android:layout_marginTop="7dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/material" />

                        <TextView
                            style="@style/confirm_load_textView"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="3dp"
                            android:text="@string/material" />

                        <TextView
                            android:id="@+id/tvTypeOfMaterial"
                            style="@style/confirm_load_textView"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Steel" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/weight" />

                        <TextView
                            style="@style/confirm_load_textView"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="4dp"
                            android:text="@string/weight" />

                        <TextView
                            android:id="@+id/tvWeight"
                            style="@style/confirm_load_textView"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="200" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llName"
                        android:layout_marginTop="7dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:scaleType="fitEnd"
                            android:src="@drawable/rupee" />

                        <TextView
                            style="@style/confirm_load_textView"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="2dp"
                            android:text="@string/amount" />


                        <TextView
                            android:id="@+id/tvAmount"
                            style="@style/confirm_load_textView"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="10000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="27dp"
                                android:text="Pickup contact"
                                android:textSize="9sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvPickupContact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-3dp"
                                android:drawableLeft="@drawable/call"
                                android:drawablePadding="3dip"
                                android:gravity="center"
                                android:text="7869298634" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="42dp"
                                android:text="Delivery contact"
                                android:textSize="9sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvDeliveryContact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="-3dp"
                                android:drawableStart="@drawable/call"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical"
                                android:text="8982370896"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--                new changes create through there-->
                <TextView
                    android:id="@+id/tvSpecialRequirment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lll"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/special_requiermnt"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rlSpecialMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvSpecialRequirment"
                    android:visibility="visible">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:elevation="5dp"
                        card_view:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rc"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:padding="5dp">
                            <!--new Address-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="22dp"
                                    android:src="@drawable/location_blue" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="2dp"
                                    android:text="@string/pickup_address"
                                    android:textAlignment="viewStart"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/specialPickupAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="2dp"
                                    android:text="jalla colony khajrana "
                                    android:textAlignment="viewStart"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:paddingRight="10dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="22dp"
                                    android:src="@drawable/red_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="2dp"
                                    android:text="@string/delivery_address"
                                    android:textAlignment="viewStart"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/specialDeliveryAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="2dp"
                                    android:text="khajrana indore"
                                    android:textAlignment="viewStart"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <!-- finish-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/material" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="@string/material" />

                                    <TextView
                                        android:id="@+id/specialMaterial"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Steel"
                                        android:textSize="14sp" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="18dp"
                                        android:src="@drawable/weight" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="@string/weight" />

                                    <TextView
                                        android:id="@+id/specialWeight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="15 ton"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="32dp"
                                        android:text="@string/pickup_contact"
                                        android:textSize="9sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/specialPickupContact"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-3dp"
                                        android:drawableStart="@drawable/call"
                                        android:drawablePadding="7dp"
                                        android:gravity="center"
                                        android:text="7869298634" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="47dp"
                                        android:text="@string/delivery_contact"
                                        android:textSize="9sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/specialDeliveryContact"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="-3dp"
                                        android:drawableStart="@drawable/call"
                                        android:drawablePadding="7dp"
                                        android:gravity="center"
                                        android:text="8982370896"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <!--                these was the end point of creation-->

                <ImageView
                    android:id="@+id/ivMoreVert"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tvCLDate"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/more_vert" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="13dp"
        android:clickable="true"
        android:elevation="10dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="Active"
                android:textColor="#23CC2A"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>